# Archivo de configuracion de ejemplo
# ---------- Parámetros generales (equivalentes a CLI) ----------
eph      = conf/brdc3360.24n
sps      = 2048000
duration = 300
outfile  = data.bin
llh      = -33.43779346177633,-70.6505034191419,0
tstart   = 2025/08/24,10:20:00
tref     = 2025/08/24,10:20:00
bits     = 8
power    = 128
verbose  = 1
seed     = 12345

# Ruido termico
NOISE_SNR 45.87

# ---------- Multipath (cada línea = un eco) ----------
# Eco fijo en PRN aleatorio (τ=0.4 chips, fase 0°, amp 0.5)
SIM 00 0.4 0 0.5

# Eco fijo en PRN 23 (τ=0.5 chips, fase 180°, amp 0.7)
SIM 23 0.5 180 0.7

# Eco automático en PRN aleatorio válido (τ/fase/amp calculados por geometría)
ECH 00

# Eco automático en PRN 15
ECH 15

# PRN Genera un multicamino a un satelite fijo
PRN 16